body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#gallery{
  position:absolute;
  width: 170;
  top: 200px;
  right: 10px;
}

.video {
    position: relative;
    display: inline-block;
    float: left;
    width: 180px;
    word-wrap: break-all;
}

.video span {
    position: absolute;
    top: 10;
    left: 10;
}

#webcam_stream{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#start_recording_message{
  background-color:yellow;
  text-align:center;
  width: 30%;
}

#message_video{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -160px;
  video{
    border: 2px solid #dcc;
  }
}

#stop_button{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: 120px;
  margin-left: 160px;
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}